# JERSEY (JerseyProperties)
server.servlet.context-path=/Janken

# DB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.56.101:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=F771a9f914
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
mybatis.mapper-locations=classpath*:/jp/co/casley/jankenapi/repository/db/sqlmap/generate/*.xml